# CoffeeMachine

./: .gitignore  CoffeeMachine.sln  README.md
CoffeeMachine/: CoffeeMachine.API.csproj  Dockerfile  Startup.cs  appsettings.json
CoffeeMachine.Data.Model/: CoffeeMachine.Data.Model.csproj  CoffeeMachineContext.cs
CoffeeMachine.Data.Model/Migrations/: 20210829142152_Init.Designer.cs  20210829142152_Init.cs  CoffeeMachineContextModelSnapshot.cs
CoffeeMachine.Data.Model/Models/: Badge.cs  BoissonType.cs  Command.cs  Person.cs  PurchaseHistory.cs  Sugar.cs
CoffeeMachine.IRepository/: CoffeeMachine.IRepository.csproj  IRepositoryBase.cs  IRepositoryWrapper.cs
CoffeeMachine.IRepository/IRepository/: IBadgeRepository.cs  IBoissonTypeRepository.cs  ICommandeRepository.cs  IPersonRepository.cs  IPurchaseHistoryRepository.cs  ISugarRepository.cs
CoffeeMachine.Repository/: CoffeeMachine.Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
CoffeeMachine.Repository/Repository/: BadgeRepository.cs  BoissonTypeRepository.cs  CommandeRepository.cs  PersonRepository.cs  PurchaseHistoryRepository.cs  SugarRepository.cs
CoffeeMachine.Tests/: BoissonTypeTests.cs  CoffeeMachine.Tests.csproj
CoffeeMachine/Controllers/: BoissonController.cs  CommandController.cs  HistoryController.cs  PersonController.cs  SugarController.cs
CoffeeMachine/Extensions/: ServiceExtensions.cs
CoffeeMachine/Properties/: launchSettings.json
