<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeMachine.Data.Model\CoffeeMachine.Data.Model.csproj" />
    <ProjectReference Include="..\CoffeeMachine.IRepository\CoffeeMachine.IRepository.csproj" />
  </ItemGroup>

</Project>
